#########################################################################
#                                                                       #
#                                 OCaml                                 #
#                                                                       #
#                 Xavier Clerc, SED, INRIA Rocquencourt                 #
#                                                                       #
#   Copyright 2010 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the Q Public License version 1.0.                #
#                                                                       #
#########################################################################

CMI_FILES=$(MODULES:=.cmi)
CMO_FILES=$(MODULES:=.cmo)
CMX_FILES=$(MODULES:=.cmx)
CMA_FILES=$(LIBRARIES:=.cma)
CMXA_FILES=$(LIBRARIES:=.cmxa)
ML_LEX_FILES=$(LEX_MODULES:=.ml)
ML_YACC_FILES=$(YACC_MODULES:=.ml)
MLI_YACC_FILES=$(YACC_MODULES:=.mli)
ML_FILES=$(ML_LEX_FILES) $(ML_YACC_FILES)
O_FILES=$(C_FILES:=.$(O))
ADD_CMO_FILES=$(ADD_MODULES:=.cmo)
ADD_CMX_FILES=$(ADD_MODULES:=.cmx)

GENERATED_SOURCES=$(ML_LEX_FILES) $(ML_YACC_FILES) $(MLI_YACC_FILES)

CUSTOM_FLAG=`if [ -n "$(C_FILES)" ]; then echo '-custom'; fi`
ADD_CFLAGS+=$(CUSTOM_FLAG)
MYRUNTIME=`if [ -z "$(C_FILES)$(CUSTOM)" ]; then echo '$(OCAMLRUN)'; fi`

CC=$(NATIVECC) $(NATIVECCCOMPOPTS)

.PHONY: default
default:
	@$(MAKE) compile
	@$(SET_LD_PATH) $(MAKE) run

.PHONY: compile
compile: $(ML_FILES) $(CMO_FILES) $(MAIN_MODULE).cmo
	@for file in $(C_FILES); do \
	  $(NATIVECC) $(NATIVECCCOMPOPTS) -c -I$(CTOPDIR)/byterun $$file.c; \
	done;
	@rm -f program.byte program.byte.exe
	@$(OCAMLC) $(ADD_COMPFLAGS) $(ADD_CFLAGS) -o program.byte$(EXE) \
	           $(O_FILES) $(CMA_FILES) $(CMO_FILES) $(ADD_CMO_FILES) \
	           $(MAIN_MODULE).cmo
	@if $(BYTECODE_ONLY); then : ; else \
	  rm -f program.native program.native.exe; \
	  $(MAKE) $(CMX_FILES) $(MAIN_MODULE).cmx; \
	  $(OCAMLOPT) $(ADD_COMPFLAGS) $(ADD_OPTCOMPFLAGS) \
	              -o program.native$(EXE) $(O_FILES) \
	              $(CMXA_FILES) $(CMX_FILES) $(ADD_CMX_FILES) \
	              $(MAIN_MODULE).cmx; \
	fi

.PHONY: run
run:
	@printf " ... testing with ocamlc"
	@$(MYRUNTIME) ./program.byte$(EXE) $(EXEC_ARGS) >$(MAIN_MODULE).result\
	&& $(DIFF) $(MAIN_MODULE).reference $(MAIN_MODULE).result >/dev/null \
	&& if $(BYTECODE_ONLY); then : ; else \
	     printf " ocamlopt"; \
	     ./program.native$(EXE) $(EXEC_ARGS) > $(MAIN_MODULE).result \
	     && $(DIFF) $(MAIN_MODULE).reference $(MAIN_MODULE).result \
	                >/dev/null; \
	   fi \
	&& echo " => passed" || echo " => failed"

.PHONY: cross-compile
cross-compile:
	@if [ ! -f "$(MAIN_MODULE)".nocross ]; then $(MAKE) cross-compile-1; fi

.PHONY: cross-compile-1
cross-compile-1: $(ML_FILES) $(CMI_FILES) $(CMX_FILES) $(MAIN_MODULE).ml
	@for file in $(C_FILES); do \
	  $(NATIVECC) $(NATIVECCCOMPOPTS) -c -I$(CTOPDIR)/byterun $$file.c; \
	done;
	@dirid=`md5 -q -s $(DIR) | cut -c 1-8`; \
	out="cross_$${dirid}_1"; \
	printf "let exit _ = raise Exit\n" >"$$out".ml; \
        printf "let at_exit = Testing.test_exit\n" >>"$$out".ml; \
	printf "let testname = \""$(DIR)/$(MAIN_MODULE)"\";;\n" >>"$$out".ml; \
	printf "module Testmodule(Dummy:sig end) = struct\n" >>"$$out".ml; \
	cat $(MAIN_MODULE).ml >>"$$out".ml; \
	printf "\nend\n" >>"$$out".ml; \
	echo "OPT $(DIR)/$$out"; \
	if [ -n "$(O_FILES)" ]; then \
	  rm -f "$${out}_c.a"; \
	  ar -q "$${out}_c.a" $(O_FILES); \
	  c_archive="$(BASEDIR)/$(DIR)/$${out}_c.a"; \
	fi; \
	$(OCAMLOPT) $(ADD_COMPFLAGS) $(ADD_OPTCOMPFLAGS) \
	              -a -o "$$out".cmxa $$c_archive \
		      $(CMX_FILES) \
		      -I $(OTOPDIR)/testsuite/lib "$$out".ml; \
	echo "$(DIR)/$$out" >>$(BASEDIR)/modules

.PHONY: cross-run
cross-run:
	@if [ ! -f "$(MAIN_MODULE)".nocross ]; then $(MAKE) cross-run-1; fi

.PHONY: cross-run-1
cross-run-1:
	@printf " ... testing against testserver\n"
	@echo "$(DIR)/$(MAIN_MODULE)" | nc "$(IP)" "$(PORT)" >$(MAIN_MODULE).result
	@{ $(DIFF) $(MAIN_MODULE).reference $(MAIN_MODULE).result >/dev/null; } \
	&& echo " => passed" || echo " => failed"


.PHONY: promote
promote: defaultpromote

.PHONY: clean
clean: defaultclean
	@rm -f *.result program.byte program.byte.exe \
	       program.native program.native.exe cross_*.ml \
	       $(GENERATED_SOURCES) $(O_FILES) $(TEST_TEMP_FILES)
